language: node_js
script: make test
node_js:
- '0.12'
- '0.11'
- '0.10'
- iojs
matrix:
  include:
  - node_js: '0.12'
    env: BROWSER_NAME=chrome BROWSER_VERSION=latest
  - node_js: '0.12'
    env: BROWSER_NAME=firefox BROWSER_VERSION=latest
  - node_js: '0.12'
    env: BROWSER_NAME=safari BROWSER_VERSION=latest
  - node_js: '0.12'
    env: BROWSER_NAME=android BROWSER_VERSION=latest
  - node_js: '0.12'
    env: BROWSER_NAME=ie BROWSER_VERSION=latest
  - node_js: '0.12'
    env: BROWSER_NAME=ie BROWSER_VERSION=9
env:
  global:
  - secure: d7c9kRGRQtSyD6cPgAf9aWXwn0fG8xja4nduh8E4fzNk0SGQKD5SHyLGnYVh98CRyu+JFHnUsVEUiQHId4bvX67FBxCbPF3xxNwa8pKNo6Cb7GFY9Uy9JvLZKNYyhOJqL74juZBpaWpEEmw88S6B1Go70Iy9xCa7ZjbXmuKHWFQ3NV5omFt/BK0Q6vN7fkpCWXeInoJCF+WB0Rn654w64fp/5VeKTEc4nCBpCci8yaHEmbB2nDLmowEXFx6hLbQvmfHQi1Buv2PWSyc9JuqKhvaUXpF62W/EHTUyHRvS9nXi26p00MvhG+HUrueYp+7hGio8K6sHv5+1YGiLjL9/drat2IKjJr3ws3gb09KcrwLF7oJg8mZFfca0Jm6RSMrROTYH+cPSQwcDEVkX5+8TPFD/INMXBppQ1OqTusbujg3OOcO2HxHvSiBj2FAxbQ43g27GseQu3ClitzHCj2P7Cwm0hCn2LOKMdLxA7q4NnDtrxe97h9kt3e8abw82twDfyI4dbkwRzpETbg1hgEo0uzZexJZYYEP663W5Qq9S4eWwfb0rS2cQMKfOgYkIzDPYDQOJc3C5aRXMqIRVRCq5292LUXNOXig211sX6Ga8hBytpWmZF5vc5MxKWk7dV2BqwHw64zMJgiKQj4upp56I5tN22+9Owo/PR32hhslRnYI=
  - secure: fi7NWRCUJ4BDDfimYhoBDwaNVzE5oBJtcBrIvCpfv7ROYX81GgpNY0jplm1U6qHnALxVKFdnL5Y4D/Atnq904RSe5Vf6AIE0H8bXW8CgHxRS389VIOQVEoY+tbFpj/w1Irnlv4VY7WFdXq3iENBHlw8Lxnt9yWFsHWoEwFxmTyuLGCLOZRRVUBZXpcRcGerAqSioNiFHW9l95rhDKeO8XBep0hiQ+frpgT+pEWwzfS5/i/XKlGh06+Wvs0UaP8cIFLu3mJchjJzvbpw4F0QPk6XGfeXIHJhdlWdbX3juUSJL4kcGWMxvURa3PCpL4mVAIFxUy5HMC0fZ6nC1UcbsJ2pcKu8zC4gESXyCBhMjQC0VGAj5AA8Z/bUoM2PHYibUBCPppRke4QLViHZ8540FsIoGEMDNdMlsoHTdE8Poi3FuikWQdZ9vGOn5YZnIPc7No0W6mmqP+andURGrwLVfzMT4DvUAq7RFiFqJsBgVZz7afHVhWVBjqq06KAuzvkl0RQn8IQMG72ds7SS/G35eTgQ5jAj5I7IlRTYdrGWm5GcZKbntmJ2e9jk2Mkred3TpgUcKPGDlNUXKV13oyRpJJri8LloBxK2WApknBJT2VL/Qn77s2PiEV1J+9hucssbDpDn8SC6BYDI5BJjEfEOpznL+lG5So78hpRYFeD36l3U=
