language: node_js

script: make test

node_js:
- '0.12'
- '0.11'
- '0.10'
- iojs
- iojs-v1.8.1

matrix:
  include:
  - node_js: '0.12'
    env: BROWSER_NAME=chrome BROWSER_VERSION=latest
  - node_js: '0.12'
    env: BROWSER_NAME=firefox BROWSER_VERSION=latest
  - node_js: '0.12'
    env: BROWSER_NAME=safari BROWSER_VERSION=latest
  - node_js: '0.12'
    env: BROWSER_NAME=android BROWSER_VERSION=latest
  - node_js: '0.12'
    env: BROWSER_NAME=ie BROWSER_VERSION=latest
  - node_js: '0.12'
    env: BROWSER_NAME=ie BROWSER_VERSION=9

env:
  global:
  - secure: SgWOu+EI914i2fUHGLfPuuwy1X2DFUg6Q91UZuAa/QteoCGuUan07Zhj/V6KUzfyzBCzepoYDKZjduK7soATQ6QX+HZ/T/9OYx7dy/mmFFt3G90h9VTioSMy+ef+j2XHqOq6ZKe+356KblglZeSW/2uAV1bSbfsZnBqrPZf5pCI=
  - secure: cg1ITdS3Mus3XEoXd0i8JLrc2An18Y1l8dj54ALk7859oq2KzRUEhH3Wgd+bPDZyGQ1Yp8fcuODtTXx0cWAJHKjsvc/j8IEH2zuA9flMIk9Eo80JEUgzlbEl/E5vl9mzXCZio4WHY5OJgCr3681LAIu38x/l1B00MBLvOIuKzDU=
